;This is a System generated configuration file.
;Created: 08/10/2018 06:34 AM
;Last Updated: 09/12/2018 03:30 AM
[lab]
class = "frontend\modules\lab\lab"
defaultRoute = "default/index"
[inventory]
class = "frontend\modules\inventory\inventory"
defaultRoute = "default/index"
[finance]
class = "frontend\modules\finance\finance"
defaultRoute = "default/index"
[services]
class = "frontend\modules\services\services"
defaultRoute = "default/index"
[customer]
class = "frontend\modules\customer\customer"
defaultRoute = "default/index"
[copyright]
class = "frontend\modules\copyright\copyright"
defaultRoute = "default/index"
[reports]
class = "frontend\modules\reports\reports"
defaultRoute = "default/index"
[help]
class = "frontend\modules\help\help"
defaultRoute = "default/index"
[api]
class = "frontend\modules\api\api"
defaultRoute = "default/index"
[referral]
class = "frontend\modules\referral\referral"
defaultRoute = "default/index"